/*--
/*  03.01.01 - Header
/*----------------------------------------*/

// Header Top Wrapper 
.header-top-bar-wrap{

    &__text{
        color: $white;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.74;
        padding: 12px 0;

        @media #{$large-mobile}{
            font-size: 14px;
        }

        & strong{
            font-weight: 500;
        }
        & a{
            font-weight: 500;
            color: $secondary;
            position: relative;

            &::before{
                position: absolute;
                content: '';
                height: 1px;
                right: 0;
                bottom: 0;
                width: 0;
                background-color: $secondary;
                transition: $transition-base;
            }

            &:hover{
                &::before{
                    width: 100%;
                    right: auto;
                    left: 0;
                }
            }
        }
    }
    &__info{
        gap: 30px;
        padding: 7px 0;

        @media #{$small-mobile}{
            gap: 5px;
        }
    }
    &__info-list{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 30px;

        @media #{$small-mobile}{
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        & li{
            position: relative;

            &::before{
                position: absolute;
                content: "";
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 20px;
                background: rgba($white, 0.4);
                left: -15px;

                @media #{$small-mobile}{
                    display: none;
                }
            }

            &:first-child{
                &::before{
                    display: none;
                }
            }

            & a,
            & button{
                color: $white;
                font-size: 13px;
                font-weight: 500;
                white-space: nowrap;
                padding: 0;
                background: none;
                border: 0;

                & i{
                    margin-right: 3px;
                    color: $secondary;
                    font-size: 14px;
                }
            }

            &:hover{
                & a,
                & button{
                    color: $secondary;
                }
            }
        }
    }
    &__info-list-02{
        & li{
            &::before{
                background-color: #AAACB2;
            }

            & a,
            & button{
                color: $body-color;

                & i{
                    color: $primary;
                }
            }

            &:hover{
                & a,
                & button{
                    color: $primary;
                }
            }
        }
    }
    &__info-list-03{
        & li{
            &::before{
                content: '/';
                color: #AAACB2;
                width: auto;
                height: auto;
                background-color: transparent;
                font-size: 15px;
                left: -18px;
            }

            & a,
            & button{
                color: $body-color;

                & i{
                    color: $primary;
                }
            }

            &:hover{
                & a,
            & button{
                    color: $primary;
                }
            }
        }
    }
    &__info-list-04{
        & li{
            &::before{
                background-color: rgba($white, 0.35);
                font-size: 15px;
                left: -18px;
            }

            & a,
            & button{
                color: $white;

                & i{
                    color: $white;
                }
            }

            &:hover{
                & a,
                & button{
                    color: $secondary;
                }
            }
        }
    }
    &__info-social{
        display: flex;
        gap: 24px;
        list-style: none;
        margin: 0;
        padding: 0;

        @media #{$small-mobile}{
            justify-content: center;
        }

        & li{
            & a{
                font-size: 15px;
                display: block;
                color: $white;
            }
            &:hover{
                & a{
                    color: $secondary;
                }
            }
        }
    }
    &__info-social-02{
        & li{
            & a{
                color: $headings-color;
            }
            &:hover{
                & a{
                    color: $primary;
                }
            }
        }
    }
    &__language{
        position: relative;
        padding-left: 15px;
        text-align: center;

        &::before{
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 20px;
            background: #AAACB2;
            right: -15px;

            @media #{$tablet-device, $large-mobile}{
                display: none;
            }
        }

        & .language-toggle{
            font-size: 13px;
            font-weight: 500;
            color: $headings-color;
            position: relative;
            padding: 0 15px 0 10px;
            border: 0;
            background: none;

            &::after{
                content: "\f107";
                font-size: 12px;
                font-family: Font Awesome\ 5 Pro;
                border: 0;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
        & .language-dropdown{
            min-width: 200px;
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            padding: 13px 0 16px;
            margin: 0;
            list-style-type: none;
            z-index: 8;
            background: $white;
            box-shadow: 0 0 37px rgba($black, .07);
            border: 1px solid #ededed;
            border-radius: 5px;
            transition: $transition-base;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);

            @media #{$tablet-device, $large-mobile}{
                left: auto;
            }

            &::before{
                content: "";
                position: absolute;
                bottom: 100%;
                left: 42px;
                width: 0;
                height: 0;
                transform: translateX(-1px);
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 11px solid $white;
                -webkit-filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
                filter: drop-shadow(0 0 30px rgba(0,0,0,.12));

                @media #{$tablet-device, $large-mobile}{
                    left: auto;
                    right: 42px;
                }
            }

            & li{
                & a{
                    display: block;
                    text-decoration: none;
                    padding: 6px 30px;
                    border: 0;
                    background: none!important;
                    color: $body-color;
                    line-height: 1;
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 1.85;
                    text-align: left;
                }
                &:hover{
                    & > a{
                        color: $primary;
                    }
                }
            }
        }

        &:hover{
            & .language-dropdown{
                transform: translateY(0px);
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__language-02{

        &::before{
            background: #d9dee3;
            height: 40px;

            @media #{$tablet-device, $large-mobile}{
                display: block;
                right: -30px;
            }
            @media #{$small-mobile}{
                height: 24px;
                right: -11px;
            }
        }

        & .language-toggle{
            color: $body-color;
            
            &::after{
                color: $body-color;
            }

            &:hover{
                color: $primary;
                
                &::after{
                    color: $primary;
                }
            }
        }
    }
}

// Header Main Wrapper
.header-main-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

// Header Contact
.header-contact{
    &__box{
        display: flex;
        align-items: center;
        gap: 12px;

        @media #{$small-mobile}{
            justify-content: center;
        }
    }
    &__icon{
        font-size: 34px;
        line-height: 1;
        color: $primary;

        @media #{$large-mobile}{
            font-size: 28px;
        }
    }
    &__info{}
    &__phone{
        font-size: 13px;
        display: block;
        font-weight: 700;
        color: $headings-color;

        @media #{$large-mobile}{
            font-size: 12px;
        }
    }
    &__email{
        font-size: 13px;
        display: block;
        color: $body-color;

        @media #{$large-mobile}{
            font-size: 12px;
        }
    }
}

// Header Logo
.header-logo{
    margin-right: 28px;

    &__logo{
        width: 148px;

        @media #{$large-mobile}{
            width: 132px;
        }
    }
}

// Header Category Menu
.header-category-menu{
    position: relative;
    padding: 10px 0 10px 28px;   

    &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 40px;
        background: #d9dee3;
        transform: translateY(-50%);
    }

    &:hover{
        & .header-category-dropdown-wrap{
            opacity: 1;
            visibility: visible;
            transform: none;            
        }
    }
}

// Category Toggle
.header-category-toggle{
    color: $third;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 20px;
    position: relative;

    &__icon{
        margin-right: 15px;

        & svg{
            fill: $third;
            transition: $transition-base;
        }
    }
    &__text{}

    &:hover{
        color: $primary;

        & .header-category-toggle{

            &__icon{
                margin-right: 15px;
        
                & svg{
                    fill: $primary;
                }
            }
        }
    }
}

// Header Category Dropdown
.header-category-dropdown-wrap{
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 4;
    transition: $transition-base;
}

.header-category-dropdown{
    margin: 0;
    list-style-type: none;
    background: $white;
    box-shadow: 0 0 30px rgba($black,.12);
    border: 1px solid $grey;
    border-radius: 5px;
    width: 250px;
    position: relative;
    padding: 14px 0 22px;

    &::before{
        content: "";
        position: absolute;
        bottom: 100%;
        left: 29px;
        width: 0;
        height: 0;
        transform: translateX(-1px);
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 11px solid $white;
        -webkit-filter: drop-shadow(0 0 30px rgba($black, .12));
        filter: drop-shadow(0 0 30px rgba($black, .12));
        z-index: 5;
    }

    & li{
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: static;

        & a{
            position: relative;
            display: block;
            padding: 9px 30px 10px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.31;
            color: $body-light; 
        }

        & .toggle-sub-menu {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);

            &::before {
                content: "\f105";
                font-size: 13px;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                font-family: Font Awesome\ 5 Pro;
                font-weight: 400;
            }
        }

        &:hover{
            & > a {
                color: $primary;
                background: #f5f7fd;
            }
            & > .children{
                display: block;
            }
        }
    }

    & .course-list,
    & .sub-categories{
        position: absolute;
        left: 100%;
        top: 0px;
        margin-top: 0;
        width: 255px;      
        height: 100%; 
        border-radius: 0 5px 5px 0;
        padding-left: 5px;
        background: $white;
        list-style-type: none;
        padding: 14px 0 22px;
        border: 1px solid $grey;
        box-shadow: 0 0 30px rgba($black,.12);
        display: none;
        z-index: -1;
    }

    & .course-list{
        width: 405px;
        z-index: -2;

        & li{
            & + li{
                & .categories-course{
                    &::before{
                        content: "";
                        position: absolute;
                        top: -1px;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background: #eee;
                        opacity: 1;            
                    }
                }
            }
            &:hover{
                & > .categories-course{
                    &::before{
                        opacity: 0;            
                    }
                }
            }
        }
    }
}

// Category Course 
.categories-course{
    display: flex !important;
    padding: 16px 11px !important;
    margin: 0 20px;
    background: $white;
    position: relative;
    
    &__thumbnail{
        flex-shrink: 0;
    }
    &__caption{
        flex-grow: 1;
        padding-left: 12px;
        margin-top: -4px;
    }
    &__title{
        font-size: 13px;
        font-weight: 500;
        line-height: 1.7;
        margin: 0;
        
    }
    &__price{
        margin-top: 8px;
    }
    &__sale-price{
        font-size: 18px;
        line-height: 1.2;
        color: $third;
        font-weight: 700;
    }
    &__regular-price{
        font-size: 15px;
        font-weight: 500;
        color: #666666;
        text-decoration: line-through;
        margin-left: 8px;
    }
}

// Header Inner
.header-inner{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

// Header Search
.header-serach{
    max-width: 400px;
    position: relative;
    width: 100%;
    padding: 0 10px;

    @media #{$large-mobile}{
        position: absolute;
        top: 50px;
        left: 0;
        max-width: 100%;
        background-color: $white;
        border: 1px solid #eee;
        box-shadow: 0 0 26px rgba(0, 0, 0, 0.05);
        padding: 15px;
        border-radius: 5px;
        transform: translateY(30px);
        transition: $transition-base;
        opacity: 0;
        visibility: hidden;
    }

    &.open{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    &__input{
        color: $headings-color;
        background: #F2F2F2;
        border: 1px solid #F2F2F2;
        font-weight: 500;
        height: 60px;
        padding: 3px 20px;
        padding-right: 65px;
        font-size: 14px;
        width: 100%;
        border-radius: 5px;
        transition: $transition-base;

        &:focus{
            border-color: $primary;
            background-color: $white;
        }

        @include placeholder{
            opacity: 1;
            color: #666666;
        }
    }
    &__btn{
        position: absolute;
        top: 0;
        right: 10px;
        width: 60px;
        height: 60px;
        border: 0;
        background-color: transparent;
        color: $primary;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 20px;

        @media #{$large-mobile}{
            top: 15px;
        }

        &:hover{
            background-color: $primary;
            color: $white;
        }
    }
}

.header-serach-02{
    max-width: 260px;

    @media #{$large-mobile}{
        max-width: 100%;
    }

    &__input{        
        height: 52px;
    }
    &__btn{
        width: 52px;
        height: 52px;
    }
}

// Header Navigation
.header-navigation{}

// Menu Primary
.menu-primary{
    &__container{
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        & > li{
            position: relative;
            white-space: nowrap;

            & > a{
                padding: 29px 17px;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.6;
                color: $third;
                display: block;
                position: relative;

                & span{
                    position: relative;
                    padding: 4px 0;

                    &::before{
                        content: "";
                        position: absolute;
                        left: auto;
                        right: 0;
                        bottom: 0;
                        height: 2px;
                        width: 0;
                        background: currentColor;
                        transition: $transition-base;
                    }
                }

                &.active{
                    color: $primary;

                    & span{
                        &::before{
                            width: 100%;
                            background-color: $primary;
                            left: 0;
                            right: auto;
                        }
                    }
                }
            }

            &.menu-item-has-children{
                & > a{
                    & span{
                        &::after{
                            content: '\f078';
                            font-family: "Font Awesome 5 Pro";
                            font-size: 8px;
                            font-weight: 700;
                            margin-left: 8px;
                        }
                    }
                }
            }
            &.mega-menu-children{
                position: static;

                & > a{

                    &::before{
                        content: "";
                        position: absolute;
                        bottom: -1px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 0;
                        opacity: 0;
                        visibility: hidden;
                        z-index: 100;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 10px solid $white;
                        -webkit-filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
                        filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
                        transition: 0;
                    }

                    & span{
                        &::after{
                            content: '\f078';
                            font-family: "Font Awesome 5 Pro";
                            font-size: 8px;
                            font-weight: 700;
                            margin-left: 8px;
                        }
                    }
                }
            }

            &:hover{
                & > a{
                    color: $primary;

                    &::before{
                        opacity: 1;
                        visibility: visible;     
                        transition:  all .4s cubic-bezier(.645,.045,.355,1);
                    }

                    & span{
                        &::before{
                            width: 100%;
                            background-color: $primary;
                            left: 0;
                            right: auto;
                        }
                    }
                }

                & .sub-menu,
                & .mega-menu{
                    transform: none;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__container-02{
        & > li{
            & > a{
                padding: 15px 21px;
                color: rgba($white, 0.8);
                font-weight: 500;

                & span{
                    &::before{
                        display: none;
                    }
                }

                &.active{
                    color: $white;
                }
            }

            &:hover{
                & > a{
                    color: $white;
                }
            }
        }
    }

    &__container-03{
        & > li{
            & > a{
                color: $white;
                font-weight: 500;

                & span{
                    &::before{
                        background: $secondary;
                    }
                }

                &.active{
                    color: $white;

                    & span{
                        &::before{
                            background: $secondary;
                        }
                    }
                }
            }

            &:hover{
                & > a{
                    color: $white;

                    & span{
                        &::before{
                            background: $secondary;
                        }
                    }
                }
            }
        }
    }

    & .sub-menu{
        margin: 0;
        padding: 13px 0 16px;
        min-width: 250px;
        border: 1px solid #ededed;
        border-radius: 5px;
        background-color: $white;
        box-shadow: 0 0 30px rgba($black, 0.12);
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 8;
        transform: translateY(20px);
        transition: $transition-base;
        opacity: 0;
        visibility: hidden;

        &::before{
            content: "";
            position: absolute;
            top: -10px;
            left: 40px;
            width: 0;
            height: 0;
            z-index: 100;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid $white;
            -webkit-filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
            filter: drop-shadow(0 0 30px rgba(0,0,0,.12));
            transition: $transition-base;
        }

        &.left{
            left: auto;
            right: 0;
        }

        & li{
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;

            & a{
                padding: 9px 30px;
                font-size: 13px;
                font-weight: 500;
                color: $body-light;
                line-height: 1.39;
                display: block;
                white-space: nowrap;

                & span{
                    display: block;
                }

                &.active{
                    color: $primary;
                }
            }

            &.menu-item-has-children{
                & > a{
                    & span{
                        &::after{
                            content: "\f054";
                            font-family: "Font Awesome 5 Pro";
                            font-size: 10px;
                            font-weight: 400;
                            float: right;
                            margin-left: 5px;
                            margin-top: 2px;
                        }
                    }
                }
            }

            &:hover{
                & > a{
                    color: $primary;
                }
                & > .sub-menu{
                    transform: none;
                    opacity: 1;
                    visibility: visible;
                }
            }

            & .sub-menu{
                left: 100%;
                top: -13px;
                transform: translateY(20px);
                opacity: 0;
                visibility: hidden;

                &::before{
                    display: none;
                }

                &.left{
                    left: auto;
                    right: 100%;
                }
            }
        }
    }

    & .mega-menu{
        border: 1px solid $grey;
        border-radius: 5px;
        background-color: $white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.12);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 8;
        width: 100%;
        padding: 30px 0;
        margin: 0;
        list-style: none;
        transform: translateY(20px);
        transition: $transition-base;
        opacity: 0;
        visibility: hidden;
    }

    & .mega-menu-content{
        max-width: 980px;
        margin: 0 auto;
    }
}

// Menu Content List
.menu-content-list{
    &__link{
        font-size: 13px;
        line-height: 26px;
        color: #c7c7c7;
        font-weight: 500;
        display: block;
        
        @media #{$extraBig-device, $laptop-device}{
            color: $body-light;            
        }

        & .badge{
            padding: 4px 8px;
            font-size: 11px;
            text-transform: uppercase;
            margin-left: 8px;
        }
        & .hot{
            background-image: linear-gradient(45deg, #FE378C 0%, #FE5B34 100%);            
        }
        & .new{
            background: #39CABD;
        }

        & + .menu-content-list{
            &__link{
                margin-top: 10px;
            }
        }
    }
}

// Menu Content Banner
.menu-content-banner{
    background-color: #F2F2F2;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 21px 30px 25px 30px;  
    border-radius: 5px;  

    &__title{
        font-size: 16px;
        line-height: 1.8;
        font-weight: 500;
        max-width: 200px;
    }
    &__btn{
        padding: 0 19px;
        height: 40px;
        line-height: 40px;
        margin-top: 14px;
        font-weight: 500;
    }
}

// Header Action
.header-action{
    position: relative;
    margin-left: 20px;

    @media #{$large-mobile}{
        margin-left: 0;
    }

    &__btn{
        position: relative;
        display: block;
        width: 33px;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        cursor: pointer;
        color: $third;
    }
    &__number{
        position: absolute;
        top: -4px;
        right: 0;
        padding: 0 4px;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        color: $white;
        background: $primary;
        font-weight: 700;
        font-size: 12px;
        text-align: center;
    }

    &__btn-02{
        color: $white;

        &:focus,
        &:hover{
            color: $white;
        }
    }
    &__number-02{
        color: $third;
        background: $secondary;
    }

    &:hover{
        & .header-mini-cart{
            top: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
}

// Header Action
.header-action-02{
    margin-left: auto;
    margin-right: 10px;

    @media #{$small-mobile}{
        margin-right: 0;
    }

    &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: -25px;
        width: 1px;
        height: 40px;
        background: #d9dee3;
        transform: translateY(-50%);

        @media #{$small-mobile}{
            left: -15px;
            height: 28px;
        }
    }
}

// Header Mini cart
.header-mini-cart{
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    z-index: 99;
    overflow: auto;
    padding: 30px 20px 27px;
    max-height: 80vh;
    width: 360px;
    border: 0;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 0 30px rgba(0,0,0,.12);
    transition: $transition-base;
    visibility: hidden;
    opacity: 0;

    @media #{$small-mobile}{
        right: -86px;
        width: 290px;
    }

    &__empty{
        text-align: center;
    }
    &__icon{
        font-size: 70px;
        color: $primary;
    }
    &__text{
        font-size: 14px;
        font-weight: 500;
    }
    &__btn{
        display: flex;
        justify-content: space-between;

        & .btn{
            width: 48%;
            margin-top: 10px;
        }
    }

    &__product-list{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item{
        position: relative;
        display: flex;
        align-items: flex-start;
        list-style-type: none;
        padding: 0 20px 0 0;
        gap: 10px;

        & + .header-mini-cart__item{
            margin-top: 20px;
        }
    }
    &__close{
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        font-size: 0;
        line-height: 1.5;

        &::before{
            content: "\f00d";
            font-size: 18px;
            font-family: Font Awesome\ 5 Pro;
            font-weight: 400;
            position: absolute;
            top: -3px;
            left: 4px;
        }
    }
    &__thumbnail{
        flex-shrink: 0;
        width: 80px;
    }
    &__caption{
        flex-grow: 1;
    }
    &__name{
        font-size: 14px;
        line-height: 1.8;
        margin: 0 0 5px;
    }
    &__quantity{
        display: block;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.86;

        & .amount{
            font-size: 15px;
            font-weight: 700;
            line-height: 1;
            color: #031f42;
        }
        & .separator{
            color: #031f42;
        }
    }

    &__footer{
        margin-top: 30px;
        padding-top: 16px;
        border-top: 2px solid #f3f3f3;
    }

    &__total{
        display: flex;
        justify-content: space-between;
    }
    &__label{
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        color: $body-color;
    }
    &__value{
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        color: #031f42;

        & .separator{
            font-size: 66.666667%;
        }
    }
}

// Header User
.header-user{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 30px;
    padding-left: 31px;

    @media #{$laptop-device}{
        margin-left: 20px;
        padding-left: 21px;
    }

    &::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 40px;
        background: #d9dee3;
        transform: translateY(-50%);
    }

    & > *{
        &:last-child{
            padding-right: 0;
        }
    }

    &__button {
        padding: 0 10px;
    }
    &__login {
        font-size: 14px;
        font-weight: 500;
        color: $body-color;
        position: relative;
        border: 0;
        padding: 0;
        background: none;
        white-space: nowrap;

        &::before{
            content: "";
            position: absolute;
            right: 0;
            height: 1px;
            background: #ddd;
            bottom: 0;
            width: 0;
            transition: $transition-base;
        }

        &:hover{
            color: $primary;

            &::before{
                width: 100%;
                left: 0;
                right: auto;
            }
        }
    }
    &__signup {
        padding: 0 28px;
        height: 48px;
        line-height: 48px;
        font-weight: 500;
        background-color: rgba($primary, 0.1);
        color: $primary;
    }
    &__login-02 {
        font-size: 14px;
        font-weight: 400;
        color: $white;
        position: relative;
        border: 0;
        padding: 0;
        background: none;
        white-space: nowrap;

        &::before{
            content: "";
            position: absolute;
            right: 0;
            height: 1px;
            background: $secondary;
            bottom: 0;
            width: 0;
            transition: $transition-base;
        }

        &:hover{
            &::before{
                width: 100%;
                left: 0;
                right: auto;
            }
        }
    }
    &__signup-02 {
        padding: 0 28px;
        height: 48px;
        line-height: 48px;
        font-weight: 500;
    }
}

// Header User
.header-user-02{
    &__box{
        display: flex;
        align-items: center;
        position: relative;
        gap: 12px;
    }
    &__icon{
        font-size: 34px;
        line-height: 1;
        color: $primary;
    }
    &__info{

    }
    &__link{
        font-size: 13px;
        font-weight: 500;
        display: block;
        color: #666666;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;

        &:hover{
            color: $headings-color;
        }
    }
}

// Header Toggle
.header-toggle{
    display: flex;
    align-items: center;

    &__btn{
        padding: 0 3px;
        border: 0;
        background-color: transparent;
        margin-left: 20px;

        @media #{$large-mobile}{
            margin-left: 15px;
        }

        & .line{
            display: block;
            position: relative;
            width: 24px;
            height: 2px;
            transform: translateZ(0);
            transition: transform .6s cubic-bezier(.165,.84,.44,1);
            background-color: $third;
            margin: 6px 0;
        }

        & .dots{
            height: 5px;
            width: 5px;
            border-radius: 100%;
            margin: 10px 2px;
            background-color: $third;
            display: inline-block;

            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }

    &__btn-02{
        & .line{
            background-color: $white;
        }

        & .dots{
            background-color: $white;
        }
    }
}

// Header sticky 
.sticky{

        // Menu Primary
        & .menu-primary{
            &__container-03{
                & > li{
                    & > a{
                        color: #111;        
                        & span{
                            &::before{
                                background: $primary;
                            }
                        }
        
                        &.active{
                            color: $primary;
        
                            & span{
                                &::before{
                                    background: $primary;
                                }
                            }
                        }
                    }
        
                    &:hover{
                        & > a{
                            color: $primary;
        
                            & span{
                                &::before{
                                    background: $primary;
                                }
                            }
                        }
                    }
                }
            }
        }

        // Header Action
        & .header-action{
            &__btn-02{
                position: relative;
                display: block;
                width: 33px;
                height: 30px;
                color: $third;
            }
        }

        // Header User
        & .header-user{
            &__login-02 {
                color: $body-color;

                &::before{
                    background-color: $primary;
                }
            }
        }

        // Header Toggle
        & .header-toggle{
            &__btn-02{
                & .line{
                    background-color: $third;
                }

                & .dots{
                    background-color: $third;
                }
            }
        }
    
}


