/*--
/*  03.01.05 - Dashboard Menu
/*----------------------------------------*/


.dashboard-menu{
    background-color: #f9f9fb;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;

    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;

    &.open{
        opacity: 1;
        visibility: visible;
    }
    
    &__close{
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 99;
        cursor: pointer;
        -webkit-transition: all .3s linear .1s;
        transition: all .3s linear .1s;

        & .close-btn{
            height: 40px;
            width: 40px;
            line-height: 1;
            color: #111;
            font-size: 32px;
            text-align: center;
            background: none;
            border: 0;
        }
    }
    &__content{
        width: 100%;
        height: 100%;
        display: flex;        
        align-items: stretch;
        justify-content: flex-end;
    }

    &__image{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 30px;

        @media #{$extraBig-device, $laptop-device}{
            padding-left: 100px;
            padding-right: 100px;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
    &__main-menu{
        display: flex;
        justify-self: flex-end;
        justify-content: space-between;
        flex-direction: column;
        flex-shrink: 0;
        width: 690px;
        max-width: 40vw;
        background: $white;
        box-shadow: -2px 0 26px rgba($black, 0.05);
        overflow-y: auto;
        padding: 50px 30px;

        @media screen and (min-height: 700px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @media #{$extraBig-device, $laptop-device}{
            padding-left: 100px;
            padding-right: 100px;
        }
        @media #{$large-mobile}{
            max-width: 90vw;
            width: 400px;
        }
    }
    &__menu-link{
        padding: 0;
        margin: 0;
        list-style-type: none;

        & > li{
            & > a{
                font-weight: 500;
                font-size: 48px;
                line-height: 1.5;
                color: #111;
                display: inline-block;
                padding: 4px 0;
                transition: $transition-base;

                @media screen and (max-height: 800px){
                    font-size: 40px;
                }
                @media (max-height: 640px){
                    font-size: 24px;
                }
                @media #{$small-mobile}{
                    font-size: 30px;
                }
            }
            &:hover{
                & > a{
                    color: $primary;
                }
            }
        }
    }
    &__search{
        position: relative;

        & input{
            width: 100%;
            outline: none;
            font-size: 24px;
            font-weight: 500;
            border: 0;
            border-bottom: 2px solid #eee;
            padding: 0 40px 0 0;
            min-height: 60px;
        }
        & .search-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            font-size: 32px;
            height: 60px;
            width: 1em;
            padding: 0;
            border: 0;
            border-radius: 0 5px 5px 0;
            background: none;
            color: $primary;
        }
    }

}


