/*--
/*  03.02.01 - Footer Widget
/*----------------------------------------*/

// Footer Widget Area
.footer-widget-area{
    
}

// Footer Widget Wrapper
.footer-widget-wrapper{}

// Footer Widget 
.footer-widget{
    &__title{
        font-size: 16px;
        font-weight: 700;
        line-height: 1.7;
        margin-bottom: 17px;
    }
    &__link{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 11px;

        & li{
            & a{
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0;
                color: #666666;
                white-space: nowrap;
            }

            &:hover{
                & a{
                    color: $primary;
                }
            }
        }
    }
    &__link-02{
        & li{
            & a{
                color: $body-color;
            }

            &:hover{
                & a{
                    color: $primary;
                }
            }
        }
    }
    &__logo{
        & img{
            width: 148px;
        }
    }
    &__info{
        margin-top: 24px;

        & .title{
            display: block;
            line-height: 26px;
            color: $body-color;
        }
        & .title-02{
            font-size: 14px;
            line-height: 1.4;
            color: $primary;
            margin-bottom: 14px;
        }
        & .number{
            display: block;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.4;
            color: $primary;
        }
        & p{
            font-weight: 500;
            line-height: 2;
            margin-bottom: 0;
        }
    }
    &__social{
        display: flex;
        justify-content: center;
        margin-top: 28px;

        & a{
            font-size: 20px;
            color: rgba(3, 31, 66, 0.4);
            padding: 5px 13px;
            line-height: 1;

            &:hover{
                color: $primary;
            }
        }
    }
    &__social-02{
        display: flex;
        margin-top: 8px;
        gap: 5px;
        margin-left: -13px;
        margin-right: -13px;

        & a{
            font-size: 20px;
            padding: 5px 13px;
        }
    }
    &__social-03{
        display: flex;
        margin-top: 20px;
        margin-left: -8px;
        margin-right: -8px;

        & a{
            font-size: 18px;
            padding: 5px 8px;
            color: $headings-color;
        }
    }
    &__copyright{
        margin: 15px 0px 10px 0px;
        color: #666666;

        & i{
            color: #ff0000;
        }
    }
    &__description{
        margin-top: 28px;
        margin-bottom: 0;
        max-width: 320px;
    }
    &__form{
        position: relative;
        margin-top: 24px;
        
        & input{
            width: 100%;
            height: 52px;
            color: #666666;
            background-color: $white;
            border: 2px solid #EEEEEE;
            padding: 0 20px;
            padding-right: 130px;
            font-size: 14px;
            outline: none;
            border-radius: 5px;

            &:focus{
                border-color: $third;
            }
        }
        & .btn{
            font-size: 14px;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            padding: 0px 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 6px;
        }
    }
    &__form-02{        
        & input{
            border-color: transparent;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

            &:focus{
                border-color: #ccc;
            }
        }
    }
    &__item{
        display: flex;
        align-items: center;
        margin-top: 6px;

        & p{
            font-weight: 400;
        }
        & .name{
            min-width: 160px;
        }
        & .value{}
    }
}

.copyright-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 25px 0;
    border-top: 1px solid #EDEDED;

    @media #{$large-mobile}{
        display: block;
    }
}

.copyright-wrapper-02{
    padding: 26px 0;

    & p{
        margin: 0;
    }
}