// Font Family
$font-01: 'Gordita';

// Responsive Variables
$extraBig-device: "only screen and (min-width: 1500px)";
$laptop-device: "only screen and (min-width: 1200px) and (max-width: 1499px)";
$desktop-device: "only screen and (min-width: 992px) and (max-width: 1199px)";
$tablet-device: "only screen and (min-width: 768px) and (max-width: 991px)";
$large-mobile: "only screen and (max-width: 767px)";
$small-mobile: "only screen and (max-width: 575px)";
$extra-small-mobile: "only screen and (max-width: 479px)";

//===============================
// Bootstrap Variables Overright
//===============================

// Color
$primary: #0071dc;
$secondary: #ffc221;
$third: #031f42;
$success: #86b223;
$danger: #F44336;
$warning: #FFC107;
$info: #17A2B8;
$light: #F5F5F5;
$dark: #333333;

//
$body-color: #333;
$body-light: #7e7e7e;
$headings-color: #252525;
//
$white: #FFFFFF;
$black: #000000;
$grey: #f8f8f8;

// theme colors map
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "third": $third,
  "success": $success,
  "danger": $danger,
  "warning": $warning,
  "info": $info,
  "light": $light,
  "dark": $dark,
);

// Options
$enable-negative-margins: true;
// Spacing
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * 0.3125,
  2: $spacer * 0.625,
  3: $spacer * 0.9375,
  4: $spacer * 1.25,
  5: $spacer * 1.625,
  6: $spacer * 1.875,
  7: $spacer * 2.1875,
  8: $spacer * 2.5,
  9: $spacer * 2.8125,
  10: $spacer * 3.125,
  11: $spacer * 3.438,
  12: $spacer * 3.75,
  13: $spacer * 4.063,
  14: $spacer * 4.375,
  15: $spacer * 4.688,
  16: $spacer * 5,
  17: $spacer * 5.313,
  18: $spacer * 5.625,
  19: $spacer * 5.938,
  20: $spacer * 6.25,
);
// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1600px,
);

// Grid containers
$container-max-widths: (
  sm: 100%,
  md: 100%,
  lg: 100%,
  xl: 1200px,
  xxl: 1440px,
);
//
$grid-gutter-width: 30px;
//
$gutters: $spacers;
// Transition
$transition-base: all .25s cubic-bezier(.645,.045,.355,1);

// Typography
$font-family-base: $font-01;
$font-size-base: 1rem;
$line-height-base: 1.75;
//
$headings-font-family: $font-01;
$headings-font-weight: 700;
$headings-line-height: 1.2;
