/*--
/*  04.02 - Features
/*----------------------------------------*/

// Features Section 
.features-section{
    padding: 22px 0;
}

// Features Section 02
.features-section-02{}


// Features Item 
.features-item{
    display: flex;
    align-items: center;
    max-width: 230px;
    
    &__icon{
        flex-shrink: 0;

        & svg{
            fill: $white;
        }
    }
    &__caption{
        flex-grow: 1;
        padding-left: 20px;
    }
    &__title{
        font-size: 16px;
        line-height: 1.8;
        color: $white;

        @media #{$small-mobile}{
            font-size: 14px;
        }
    }
}

// Features  
.feature-title{
    max-width: 360px;
}

// Features Image
.feature-image{
    position: relative;

    &__shape-01{
        width: 24px;
        height: 24px;
        background-color: $primary;
        position: absolute;
        left: -60px;
        bottom: 190px;
    }
    &__shape-02{
        width: 24px;
        height: 24px;
        background-color: $secondary;
        position: absolute;
        left: -36px;
        bottom: 166px;
    }
    &__image{}
}

// Features Item 02
.features-item-02{
    background-color: $white;
    padding: 31px 30px 33px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(51,51,51,.15);
    
    @media #{$desktop-device}{
        padding: 21px 20px 23px;
    }

    & + .features-item-02{
        margin-top: 30px;
    }

    &__icon{
        margin-bottom: 26px;

        & i{
            border-radius: 15px;
            
            padding: .5em;
            font-size: 30px;
        }

        &.color-01{
            & i{
                background-color: #F5F7FD;
                color: $primary;

                &::before{
                    opacity: 0.4;
                }
                &::after{
                    opacity: 1;
                }
            }
        }
        &.color-02{
            & i{
                background-color: #E8F8EC;
                color: #5FBD74;
            }
        }
        &.color-03{
            & i{
                background-color: #FBF2F1;
                color: #F8796C;
            }
        }
        &.color-04{
            & i{
                background-color: #F5EEDD;
                color: #FFC221;

                &::before{
                    opacity: 1;
                    color: $white;
                }
                &::after{
                    opacity: 1;
                }
            }
        }
    }
    &__content{}
    &__title{
        font-size: 18px;
        line-height: 1.6;
    }
}





