/*--
/*  04.03 - Categories
/*----------------------------------------*/

// Categories Section 
.categories-section{}


// Categories Item 
.categories-item{
    &__link{
        display: flex;
        align-items: center;
        background-color: #f1f3f8;
        border-radius: 5px;
        padding: 10px 30px;
        height: 100%;
        min-height: 70px;
        transition: $transition-base;
    }
    &__icon{
        flex-shrink: 0;
        max-width: 60px;
        width: 100%;

        & svg{
            & .text-lighten-fill-color{
                fill: #d4e1f4;
                transition: $transition-base;
            }
            & .text-fill-color{
                fill: #47586d;
                transition: $transition-base;
            }
            & .primary-fill-color{
                fill: $primary;
                transition: $transition-base;
            }
        }
    }
    &__info{
        flex-grow: 1;
    }
    &__name{
        font-size: 16px;
        line-height: 1.8;
        font-weight: 400;
        margin: 0;
        transition: $transition-base;
        position: relative;
        display: inline-block;

        &::before{
            content: "\f105";
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            color: $white;
            font-size: 16px;
            font-family: "Font Awesome 5 Pro";
            transition: $transition-base;
            line-height: 1;
        }
    }

    &:hover{
        & .categories-item{
            &__link{
                background-color: $primary;
            }
            &__name{
                color: $white;
    
                &::before{
                    transform: translateY(-50%) scale(1);
                }
            }
            &__icon{
                & svg{
                   
                    & .text-lighten-fill-color{
                        fill: $primary;
                    }
                    & .text-fill-color{
                        fill: $white;
                    }
                    & .primary-fill-color{
                        fill: $white;
                    }
                }
            }
        }
    }
}


// Categories Item 02
.categories-item-02{
    &__link{        
        display: flex;
        align-items: center;
        border: 2px solid #eee;
        border-radius: 8px;
        padding: 10px 30px;
        height: 100%;
        min-height: 94px;
        transition: $transition-base;
    }
    &__icon{
        min-width: 58px;
        font-size: 48px;
        flex-shrink: 0;
        color: $primary;
        line-height: 0;


        & svg{
            width: 1em;
            height: auto;
        }
    }
    &__info{
        flex-grow: 1;
        padding-left: 10px;
    }
    &__name{
        font-size: 16px;
        line-height: 1.8;
        font-weight: 400;
        margin: 0;
        transition: $transition-base;
        position: relative;
        display: inline-block;

        &::before{
            content: "\f105";
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            color: $primary;
            font-size: 16px;
            font-family: "Font Awesome 5 Pro";
            transition: $transition-base;
        }
    }
    &__description{
        margin-top: 2px;
    }

    &:hover{
        & .categories-item-02{
            &__link{
                background: $white;
                border-color: $white;
                box-shadow: 0 10px 20px rgba($black, .05);
            }
            &__name{
                color: $primary;
    
                &::before{
                    transform: translateY(-50%) scale(1);
                }
            }
        }
    }
}


