/*--
/*  04.09 - Category
/*----------------------------------------*/

// Category Section 
.category-seaction{}

// Category Item 
.category-item{
    &__link{
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 5px;
        overflow: hidden;

        &::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: -webkit-linear-gradient(top,transparent 30%,#000);
            background-image: linear-gradient(180deg,transparent 30%,#000);
            border-radius: inherit;
        }
    }
    &__image{
        & img{
            transition: all 1.5s cubic-bezier(0,0,.2,1);
            width: 100%;
        }
    }
    &__caption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 0 27px 32px;
    }
    &__name{
        font-size: 20px;
        line-height: 1.5;
        color: $white;
        margin: 0;
    }

    &:hover{
        & .category-item{
            &__image{
                & img{
                    transform: scale(1.08);
                }
            }
        }
    }
}





