/*--
/*  04.11 - Counter 
/*----------------------------------------*/


// Counter Section 
.counter-section{
    padding: 100px 0;

    @media #{$tablet-device}{
        padding: 80px 0;
    }

    @media #{$large-mobile}{
        padding: 50px 0;
    }
}

// Counter Item 
.counter-item{
    padding: 28px 30px 25px;
    border-radius: 8px;
    text-align: center;
    transition: $transition-base;

    @media #{$small-mobile}{
        padding: 15px 15px 13px;
    }

    &__icon{
        margin-bottom: 24px;
    }
    &__content{}
    &__count{
        font-size: 20px;
        line-height: 1;
        font-weight: 700;
        color: $headings-color;
        display: block;

        @media #{$small-mobile}{
            font-size: 16px;
        }
    }
    &__text{
        color: rgb($third, 0.66);
        font-weight: 700;
        margin-top: 8px;

        @media #{$small-mobile}{
            font-size: 13px;
        }
    }

    &:hover{
        background-color: $white;
        box-shadow: 0 29px 53px rgba($black,.08);
    }
}

// Counter Section 
.counter-section-02{
    padding: 37px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &__shape-01{
        width: 676px;
        height: 676px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        left: -323px !important;
        top: -220px !important;
        position: absolute;
        z-index: -1;
        transition: none;

        @media #{$tablet-device}{
            width: 376px;
            height: 376px;
            left: -123px !important;
            top: -120px !important;
        }
        @media #{$large-mobile}{
            width: 276px;
            height: 276px;
            left: -123px !important;
            top: -120px !important;
        }
        
    }
    &__shape-02{
        width: 218px;
        height: 218px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        left: -70px !important;
        top: 0 !important;
        position: absolute;
        z-index: -1;
        transition: none;

        @media #{$tablet-device}{
            width: 130px;
            height: 130px;
            left: -50px !important;
        }
        @media #{$large-mobile}{
            width: 80px;
            height: 80px;
            left: -30px !important;
        }
    }
    &__shape-03{
        width: 570px;
        height: 570px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        top: auto !important;
        left: auto !important;
        right: -200px;
        bottom: -370px;
        position: absolute;
        z-index: -1;
        transition: none;

        @media #{$tablet-device}{
            width: 320px;
            height: 320px;
            right: -100px;
            bottom: -140px;
        }
        @media #{$large-mobile}{
            width: 120px;
            height: 120px;
            right: -30px;
            bottom: -40px;
        }
    }
    &__shape-04{
        width: 194px;
        height: 194px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        right: 5%;
        top: -132px !important;
        left: auto !important;
        position: absolute;
        z-index: -1;
        transition: none;

        @media #{$tablet-device}{
            width: 124px;
            height: 124px;
            top: -65px !important;
        }
        @media #{$large-mobile}{
            width: 70px;
            height: 70px;
            top: -15px !important;
        }
    }
    &__shape-05{
        left: 70px !important;
        top: 70px !important;
        width: 179px;
        position: absolute;
        z-index: -1;
        transition: none;

        @media #{$tablet-device}{
            width: 129px;
            left: 25% !important;
        }
        @media #{$large-mobile}{
            width: 90px;
            left: 24% !important;
            top: 30px !important;
        }
    }
}

// Counter Wrapper 
.counter-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

// Counter Wrapper 
.counter-wrapper-02{
    max-width: 1000px;
    margin: 0 auto;
}

// Counter Item 02
.counter-item-02{
    padding: 31px 30px;
    border-radius: 8px;
    text-align: center;
    transition: $transition-base;

    @media #{$tablet-device}{
        padding: 21px 20px;
    }
    @media #{$large-mobile}{
        padding: 15px;
    }

    &__icon{
        font-size: 89px;
        line-height: 1;
        margin-bottom: 35px;

        @media #{$tablet-device}{
            font-size: 70px;
        }
        @media #{$large-mobile}{
            font-size: 50px;
            margin-bottom: 25px;
        }

        svg{
            width: 1em;
            height: 1em;
        }
    }
    &__content{}
    &__count{
        font-size: 34px;
        line-height: 1.2;
        font-weight: 500;
        color: $primary;
        display: block;

        @media #{$tablet-device}{
            font-size: 28px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
        }
        @media #{$small-mobile}{
            font-size: 18px;
        }
    }
    &__text{
        color: rgb($third, 0.66);
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.4;
        letter-spacing: 3px;
        margin-top: 13px;

        @media #{$large-mobile}{
            font-size: 13px;
        }
    }

    &:hover{
        background-color: $white;
        box-shadow: 0 29px 53px rgba($black,.08);
    }
}

// Counter Item 03
.counter-item-03{
    padding: 31px 30px;
    border-radius: 8px;
    text-align: center;
    transition: $transition-base;

    @media #{$desktop-device}{
        padding: 26px 20px;
    }

    @media #{$tablet-device}{
        padding: 21px 20px;
    }
    @media #{$large-mobile}{
        padding: 15px;
    }

    &__icon{
        font-size: 82px;
        line-height: 1;
        margin-bottom: 24px;

        @media #{$tablet-device}{
            font-size: 70px;
        }
        @media #{$large-mobile}{
            font-size: 50px;
            margin-bottom: 25px;
        }

        svg{
            width: 1em;
            height: 1em;
        }
    }
    &__content{}
    &__count{
        font-size: 34px;
        line-height: 1.2;
        font-weight: 500;
        color: $primary;
        display: block;

        @media #{$tablet-device}{
            font-size: 28px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
        }
        @media #{$small-mobile}{
            font-size: 18px;
        }
    }
    &__text{
        color: rgb($third, 0.7);
        font-size: 15px;
        font-weight: 500;
        line-height: 1.7;
        max-width: 215px;
        margin: 11px auto 0;

        @media #{$large-mobile}{
            font-size: 13px;
        }
    }

    &:hover{
        background-color: $white;
        box-shadow: 0 10px 50px rgba($black,.08);
    }
}

// Counter Item 04
.counter-item-04{
    text-align: center;
    transition: $transition-base;

    &__icon{
        font-size: 88px;
        line-height: 1;
        margin-bottom: 22px;

        @media #{$tablet-device}{
            font-size: 70px;
        }
        @media #{$large-mobile}{
            font-size: 50px;
        }

        svg{
            width: 1em;
            height: 1em;
        }
    }
    &__content{}
    &__count{
        font-size: 34px;
        line-height: 1.2;
        font-weight: 500;
        color: $primary;
        display: block;

        @media #{$tablet-device}{
            font-size: 28px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
        }
        @media #{$small-mobile}{
            font-size: 18px;
        }
    }
    &__text{
        color: rgb($third, 0.5);
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.4;
        letter-spacing: 3px;
        margin-top: 13px;

        @media #{$large-mobile}{
            font-size: 13px;
        }
    }
}






