/*--
/*  04.16 - Academics
/*----------------------------------------*/

// Academics Section 
.academics-section{
    position: relative;
    overflow: hidden;
    z-index: 1;

    &__shape-01{
        top: -180px !important;
        left: -180px !important;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        position: absolute;
        z-index: -1;
    }
    &__shape-02{
        top: auto !important;
        left: auto !important;
        bottom: -350px;
        right: -170px;
        width: 770px;
        height: 770px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        position: absolute;
        z-index: -1;
    }
    &__shape-03{
        top: auto !important;
        left: auto !important;
        bottom: -100px;
        right: 0px;
        width: 340px;
        height: 340px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        position: absolute;
        z-index: -1;
    }
}

// Academics Item 
.academics-item{
    &__link{
        display: block;
    }
    &__image{
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        
        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: -webkit-linear-gradient(top,transparent 50%,#000);
            background-image: linear-gradient(180deg,transparent 50%,#000);
            z-index: 1;
        }

        & img{
            transition: all 1.5s cubic-bezier(0,0,.2,1);
            width: 100%;
        }
    }
    &__title{
        font-size: 20px;
        line-height: 1.6;
        position: absolute;
        bottom: 23px;
        left: 20px;
        right: 20px;
        z-index: 2;
        color: $white;

        @media #{$large-mobile}{
            font-size: 16px;
        }
    }
    &__description{
        margin-top: 28px;

        & p{
            color: $body-color;

            & strong{
                color: $headings-color;
                font-weight: 500;
            }
        }
    }

    &:hover{
        & .academics-item{
            &__image{

                & img{
                    transform: scale(1.1);
                }
            }
        }
    }
}




