/*--
/*  04.20 - Countdown & Sign Up
/*----------------------------------------*/

// Countdown & Sign Up
.countdown-signup-section{
    overflow: hidden;
    position: relative;
    z-index: 1;

    &__shape-01{
        width: 340px;
        height: 340px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);        
        position: absolute;
        z-index: -1;
        top: -100px !important;
        left: 10px !important;
        transition: none;
    }
    &__shape-02{
        width: 770px;
        height: 770px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);        
        position: absolute;
        z-index: -1;
        bottom: -300px;
        right: -150px;
        top: auto !important;
        left: auto !important;
        transition: none;
    }
    &__shape-03{
        width: 340px;
        height: 340px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);        
        position: absolute;
        z-index: -1;
        bottom: -50px;
        right: 50px;
        top: auto !important;
        left: auto !important;
        transition: none;
    }
}

// Countdown Widget
.countdown-widget{}

// Countdown Title
.countdown-title{
    &__title{
        font-size: 32px;
        line-height: 1.4;
        margin-top: -8px;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }

        @media #{$small-mobile}{
            font-size: 22px;
        }

        & mark{
            position: relative;
            z-index: 0;
            padding: 0 0 10px;
            color: inherit;
            background-color: transparent;
            display: inline-block;
            text-transform: uppercase;
            color: $primary;
            
            &::after {
                content: "";
                position: absolute;
                width: 91px;
                height: 12px;
                bottom: 0;
                left: 50%;
                z-index: -1;
                transform: translate(-45px);
                background-color: $secondary;
                -webkit-repeat: no-repeat;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                -webkit-mask-image: url(../images/headline-curve.svg);
                mask-image: url(../images/headline-curve.svg);
            }
        }
    }
    & p{
        margin-top: 12px;
    }
}

// Countdown Wrapper
.countdown-wrap{}

// Countdown Clock
.countdown-clock{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 43px;

    &__divider{
        width: 20px;
        text-align: center;
        font-size: 16px;
        color: $headings-color;
        position: relative;
        top: -10px;

        &::before {
            content: ":"
        }
    }
}

// Countdown Item
.countdown-item{
    text-align: center;
    position: relative;

    &__number{
        font-size: 34px;
        line-height: 1;
        font-weight: 700;
        color: $primary;
        display: block;

        @media #{$small-mobile}{
            font-size: 28px;
        }
    }
    &__text{
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .5px;
        margin: 11px 0 0;
        display: block;

        @media #{$small-mobile}{
            font-size: 12px;
        }
    }
}

// Countdown Image
.countdown-image{
    position: relative;
    z-index: 1;

    &__image{}

    &__shape-01{
        width: 144px;
        height: 144px;
        background-color: $secondary;
        border-radius: 50%;
        position: absolute;
        top: 45% !important;
        left: 0 !important;
        z-index: -1;
    }
    &__shape-02{
        width: 22px;
        height: 22px;
        background-color: $secondary;
        border-radius: 50%;
        position: absolute;
        top: 45% !important;
        left: auto !important;
        right: 35px;
        z-index: -1;
    }
}

// Countdown Register
.countdown-register{
    box-shadow: 0px 19px 34px 0px rgba(94, 122, 183, 0.14);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 40px 50px 40px;
    background-color: $white;
    border-radius: 5px;

    @media #{$small-mobile}{
        padding: 30px 30px 50px 30px;
    }
    
    &__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 1.5;

        @media #{$small-mobile}{
            font-size: 20px;
        }
    }
    &__form{
        padding-top: 10px;
    }
    &__input{
        margin-top: 15px;
        position: relative;

        & i{
            position: absolute;
            top: 19px;
            left: 15px;
            font-size: 14px;
            color: #666666;
            min-width: 20px;
        }

        & .form-control{
            padding-left: 42px;
        }
    }
    &__btn{
        margin-top: 25px;

        & .btn{
            font-weight: 700;
        }
    }
}

