/*--
/*  04.21 - Download
/*----------------------------------------*/


// Download Section 
.download-section{}

// Download Wrapper
.download-wrapper{
    max-width: 780px;
    margin: 0 auto;
}

// Download Content
.download-content{
    &__main-title{
        font-size: 40px;
        line-height: 1.3;
        color: $white;
        margin-bottom: 30px;

        @media #{$small-mobile}{
            font-size: 28px;
            line-height: 1.5;
        }
    }
    &__sub-title{
        font-size: 15px;
        font-weight: 700;
        line-height: 1.7;
        color: $white;
    }
    &__btn{
        display: flex;
        margin-top: 30px;
        margin-left: -10px;
        margin-right: -10px;

        &>*{
            margin: 0 10px;
        }

        & a{
            overflow: hidden;
            border-radius: 8px;
        }
    }
}


// Download Content
.download-content-02{
    max-width: 390px;
    position: relative;

    &__shape{
        position: absolute;
        top: -60px;
        right: -120px;

        @media #{$large-mobile}{
            right: -60px;
        }
        @media #{$small-mobile}{
            display: none;
        }
    }

    &__arrow{
        position: absolute;
        left: -100px;
        bottom: 15px;
    }

    &__main-title{
        font-size: 34px;
        font-weight: 700;
        line-height: 1.4;

        @media #{$small-mobile}{
            font-size: 28px;
            line-height: 1.5;
        }

        & mark{
            position: relative;
            z-index: 0;
            padding: 0 0 10px;
            color: inherit;
            background-color: transparent;
            display: inline-block;
            
            &::after {
                content: "";
                position: absolute;
                width: 91px;
                height: 12px;
                bottom: 0;
                left: 50%;
                z-index: -1;
                transform: translate(-45px);
                background-color: $secondary;
                -webkit-repeat: no-repeat;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                -webkit-mask-image: url(../images/headline-curve-02.svg);
                mask-image: url(../images/headline-curve-02.svg);
            }
        }
    }
    & p{
        font-size: 15px;
        line-height: 1.7;
        margin-top: 20px;
        margin-bottom: 35px;
    }
    &__sub-title{
        font-size: 15px;
        font-weight: 700;
        line-height: 1.7;
        color: $primary;
    }
    &__btn{
        display: flex;
        margin-top: 35px;
        margin-left: -10px;
        margin-right: -10px;

        &>*{
            margin: 0 10px;
        }

        & a{
            overflow: hidden;
            border-radius: 8px;

            &:hover{
                transform: translateY(-8px);
            }
        }
    }
}

// Download Content
.download-image{}










