/*--
/*  04.22 - FAQS Accordion
/*----------------------------------------*/


// FAQ Images
.faq-image{
    &__image{
        @media #{$extraBig-device}{
            margin-left: -100px;
        }
        @media #{$tablet-device, $large-mobile}{
            text-align: center;
        }
    }
}

// FAQS Accordion
.faq-accordion{
    & .accordion{}
    & .accordion-item{
        border: 0;
        background: none;
        
        & + .accordion-item{
            margin-top: 20px;
        }
    }

    &:first-of-type {
        & .accordion-button{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }
    &:last-of-type{
        & .accordion-button{
            &.collapsed {
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
    } 
    
    & .accordion-button{
        padding: 13px 60px 13px 30px;
        border: 1px solid $headings-color;
        background-color: transparent;
        border-radius: 5px;
        transition: $transition-base;
        font-size: 18px;
        font-weight: 500;
        color: $headings-color;
        position: relative;
        min-height: 60px;
        line-height: 1.5;

        @media #{$small-mobile}{
            font-size: 14px;
            padding: 8px 40px 8px 20px;
        }

        &::after{
            background: none;
            content: "\f055";
            font-family: Font Awesome\ 5 Pro;
            font-size: 20px;
            color: $headings-color;
            margin-left: 10px;
            line-height: 0;
            position: absolute;
            top: 28px;
            right: 30px;

            @media #{$small-mobile}{
                right: 20px;
            }
        }
        &:focus{
            box-shadow: none;
        }

        &:not(.collapsed){
            box-shadow: none;
            background-color: $primary;
            border-color: $primary;
            color: $white;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            &::after{
                transform: rotate(0);
                color: $white;
                content: "\f056";
                transition: $transition-base;
            }
        }
    }
    & .accordion-collapse{
        background-color: $white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 15px 50px rgba(51,51,51,.1);
    }
    & .accordion-body{
        padding: 25px 29px 34px;
    }
}




