/*--
/*  04.25 - Page Banner
/*----------------------------------------*/


// Page Banner
.page-banner{
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 0 !important;

    &__shape-01{
        width: 194px;
        height: 194px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        left: -98px;
        bottom: -120px;
        position: absolute;
        z-index: -1;

        @media #{$large-mobile}{
            width: 94px;
            height: 94px;
            left: -48px;
            bottom: -58px;
        }
    }
    &__shape-02{
        width: 156px;
        height: 156px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        right: 14%;
        bottom: 98px;
        position: absolute;
        z-index: -1;

        @media #{$large-mobile}{
            width: 76px;
            height: 76px;
            right: 3%;
            bottom: 100px;
        }
    }
    &__shape-03{
        width: 380px;
        height: 380px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.3);
        right: 0;
        top: 50%;
        position: absolute;
        z-index: -1;

        @media #{$large-mobile}{
            width: 180px;
            height: 180px;
            right: 0;
            top: 70%;
        }
    }

    &__wrapper{
        position: relative;
        z-index: 1;
    }
    
    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #F8F8F8;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: scroll;
        background-size: auto;
        z-index: -1;

        @media #{$tablet-device}{
            background-size: auto 300px;
        }
        @media #{$large-mobile}{
            position: relative;
            height: 220px;
            background-size: auto 300px;
            margin-top: -70px;
        }
        @media #{$small-mobile}{
            background-size: auto 100%;
            margin-top: -130px;
        }
    }

    &__caption{
        padding-top: 30px;
        padding-bottom: 72px;
    }

    &__caption-02{
        padding-top: 12px;
        padding-bottom: 40px;

        @media #{$small-mobile}{
            padding-bottom: 22px;
        }
    }

    &__main-title{
        font-size: 40px;
        font-weight: 500;
        line-height: 1.3;
        margin-top: -8px;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$tablet-device}{
            font-size: 28px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__main-title-02{
        font-size: 40px;
        font-weight: 500;
        line-height: 1.3;
        margin-top: -8px;
        color: $primary;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$tablet-device}{
            font-size: 32px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }

    &__search{
        border-bottom-width: 0px;
        border-bottom-color: rgba(0, 0, 0, 0);
        padding-top: 50px;
        padding-bottom: 95px;
    }
    &__search-form{
        position: relative; 
        margin-top: 45px;

        @media #{$tablet-device, $large-mobile}{
            margin-top: 35px;
        }
    }
    &__field{
        height: 68px;
        width: 100%;
        background: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        font-size: 14px;
        padding: 3px 20px;
        padding-right: 60px;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        color: $headings-color;
        transition: $transition-base;

        &:focus{
            border-color: $primary;
            background-color: $white;
        }
    }
    &__submit{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 0;
        border: 0;
        width: 60px;
        text-align: center;
        background: transparent;
        color: $primary;
        font-size: 20px;
    }
}







