/*--
/*  04.26 - Instructors
/*----------------------------------------*/

// Instructors Item 
.instructor-item{
    &__link{
        display: flex;
        flex-direction: column;
        background: $white;
        box-shadow: 0 0 10px rgba(51,51,51,.1);
        border-radius: 8px;
        transition: $transition-base;
    }
    &__header{
        padding: 20px 20px 14px;
        flex-grow: 1;
        text-align: center;
    }
    &__image{
        display: inline-block;
        flex-shrink: 0;
        width: 140px;
        height: 140px;
        margin-bottom: 13px;

        & img{
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    &__content{
        flex-grow: 1;
    }
    &__name{
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        transition: $transition-base;
    }
    &__designation{
        position: relative;
        margin: 6px 0 0;
        min-height: 26px;
        color: $body-color;
    }
    &__rating{
        display: flex;
        align-items: center;
        justify-content: center;

        & .rating-star{
            display: inline-block;
            position: relative;
            margin-right: 5px;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
        & .rating-label{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }

        & .rating-average{
            line-height: 2;
            display: inline-block;
            color: $headings-color;

            & span{
                font-size: 14px;
                color: #666666;
            }
        }
    }

    &__footer{
        padding: 11px 22px;
        border-top: 1px solid #eee;
        color: #7e7e7e;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &>*{
            margin-right: 8px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__meta{
        & i{
            margin-right: 4px;
        }
        & .value{
            font-size: 13px;
        }
    }

    &:hover{
        & .instructor-item{
            &__link{
                box-shadow: 0 10px 50px rgba($black, 0.08);
            }
            &__name{
                color: $primary;
            }
        }
    }
}

// Instructors Item 
.instructor-item-02{
    height: auto;
    
    &__link{
        display: flex;
        flex-direction: column;
        height: 100%;
        background: $white;
        box-shadow: 0 0 10px rgba(51,51,51,.1);
        border-radius: 8px;
        transition: $transition-base;
    }
    &__header{
        padding: 20px 20px 14px;
        flex-grow: 1;
        display: flex;
    }
    &__image{
        display: inline-block;
        flex-shrink: 0;
        width: 70px;
        height: 70px;

        & img{
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    &__content{
        flex-grow: 1;
        padding-left: 16px;
    }
    &__name{
        font-size: 15px;
        font-weight: 700;
        margin: 0;
        transition: $transition-base;
    }
    &__designation{
        position: relative;
        margin: 6px 0 0;
        min-height: 26px;
        color: $body-color;
    }
    &__rating{
        display: flex;
        align-items: center;
        margin-top: 5px;

        & .rating-star{
            display: inline-block;
            position: relative;
            margin-right: 5px;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
        & .rating-label{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }

        & .rating-average{
            line-height: 2;
            display: inline-block;
            color: $headings-color;

            & span{
                font-size: 14px;
                color: #666666;
            }
        }
    }

    &__footer{
        padding: 11px 22px;
        border-top: 1px solid #eee;
        color: #7e7e7e;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &>*{
            margin-right: 8px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__meta{
        & i{
            margin-right: 4px;
        }
        & .value{
            font-size: 13px;
        }
    }

    &:hover{
        & .instructor-item-02{
            &__link{
                box-shadow: 0 10px 30px rgba($black, 0.08);
            }
            &__name{
                color: $primary;
            }
        }
    }
}

// Instructors Active
.instructor-active{
    margin: -20px;

    @media #{$desktop-device, $tablet-device, $large-mobile}{
        margin: -15px;
    }

    & .swiper{
        padding: 20px;

        @media #{$desktop-device, $tablet-device, $large-mobile}{
            padding: 15px;
        }
    }

    & .swiper-pagination {
        margin-top: 0px;
    }
    & .swiper-button-next{
        right: -7px;

        @media #{$large-mobile}{
            right: -2px;
        }
    }
    & .swiper-button-prev {
        left: -7px;

        @media #{$large-mobile}{
            left: -2px;
        }
    }
}

