/*--
/*  04.27 - Become an Instructors
/*----------------------------------------*/

// Instructors Banner 
.instructor-banner{
    &__shape-01{
        width: 324px;
        height: 324px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.18);
        position: absolute;
        top: auto !important;
        left: -80px !important;
        bottom: -90px;
        z-index: -1;
    }
    &__shape-02{
        width: 650px;
        height: 650px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.18);
        position: absolute;
        top: auto !important;
        left: auto !important;
        right: 30px;
        bottom: 0px;
        z-index: -1;
    }
    &__shape-03{
        width: 370px;
        height: 370px;
        border-radius: 50%;
        border: 1px solid rgba($primary, 0.18);
        position: absolute;
        top: auto !important;
        left: auto !important;
        right: 10%;
        bottom: 30%;
        z-index: -1;
    }

    &__content{
        padding: 30px 0;

        @media #{$extraBig-device, $laptop-device}{
            padding: 0;
        }
    }
    &__image{
        margin-top: -40px;

        @media #{$extraBig-device}{
            margin-right: -150px;
        }
        @media #{$tablet-device, $large-mobile}{
            margin-top: 0;
        }
    }
}

// Become an Instructors
.become-an-instructor{
    overflow: hidden;

    &__tabs{
        & .nav{
            position: relative;
            z-index: 1;

            @media #{$small-mobile}{
                flex-direction: column;
            }

            &::after{
                content: "";
                height: 1px;
                left: 50%;
                width: 6000px;
                position: absolute;
                bottom: 0;
                background: #eee;
                transform: translate(-50%);
                z-index: -1;
            }

            & li{
                & button{
                    margin: 0 15px;
                    padding: 4px 10px 11px;
                    font-size: 20px;
                    font-weight: 400;
                    color: #ccc;
                    border: 0;
                    background: none;
                    position: relative;
                    border-bottom: 2px solid transparent;
                    transition: $transition-base;

                    @media #{$large-mobile}{
                        font-size: 15px;
                        margin: 0 10px;
                    }
                    @media #{$small-mobile}{
                        width: 100%;
                        display: block;
                    }

                    &.active{
                        border-color: $primary;
                        color: $headings-color;
                    }
                    
                    &:hover{
                        color: $headings-color;
                    }
                }
            }
        }
    }

    & .tab-content{
        margin-top: 70px;
    }

    &__content{}
    &__main-title{
        font-size: 28px;
        line-height: 1.5;
        margin-top: -8px;
        margin-bottom: 35px;

        &:last-child{
            margin-top: 0;
        }

        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__caption{
        margin-bottom: 20px;

        &:last-child{
            margin-bottom: 0;
        }
    }
    &__title{
        font-size: 14px;
        line-height: 1.8;
    }
    &__caption{
        & p{
            margin-top: 9px;
        }
    }
    &__image{
        text-align: center;
    }
    &__svg-icon{
        font-size: 400px;
        line-height: 0;

        @media #{$small-mobile}{
            font-size: 250px;
        }

        & svg{
            width: 1em;
            height: auto;
        }
    }
}

// Instructor Banner
.instructor-banner-02{
    &__wrapper{
        border-radius: 8px;
        overflow: hidden;
    }
    &__content{
        padding: 50px 50px 50px 100px;

        @media #{$desktop-device}{
            padding: 50px;
        }
        @media #{$large-mobile}{
            padding: 50px;
        }
        @media #{$small-mobile}{
            padding: 30px;
        }

        & p{
            margin-top: 20px;
            font-size: 15px;
        }
    }
    &__title{
        font-size: 28px;
        line-height: 1.5;
        margin-top: -8px;

        &:last-child{
            margin-top: 0;
        }

        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__image{}
}

// Instructor Action
.instructor-action{
    &__content{}
    &__main-title{
        font-size: 40px;
        line-height: 1.3;
        margin-top: -8px;
        color: $primary;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$tablet-device}{
            font-size: 32px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__sub-title{
        font-size: 18px;
        font-weight: 700;
        line-height: 1.6;
        margin-top: 14px;

        @media #{$small-mobile}{
            font-size: 16px;
        }
    }
    &__btn{
        margin-top: 35px;
    }
}
