/*--
/*  04.30 - Blog Details
/*----------------------------------------*/

// Blog Details 
.blog-details-no-sidebar{
    max-width: 830px;
    padding: 24px 30px 0;
    margin: 0 auto;

    @media #{$small-mobile}{
        padding: 0;
    }
}


// Blog Details 
.blog-details{
    &__image{
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        & img{
            transition: all 1.5s cubic-bezier(0,0,.2,1);
            width: 100%;
        }
    }
    &__categories{
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 2;

        & a{
            display: block;
            padding: 0 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .5px;
            line-height: 22px;
            color: $white;
            background: $headings-color;

            &:hover{
                background-color: $primary;
            }
        }
    }
    &__categories-02{
        margin-bottom: 30px;

        & a{
            display: inline-block;
            padding: 0 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .5px;
            line-height: 22px;
            color: $body-color;
            background: #f5f5f5;

            &:hover{
                background-color: $primary;
                color: $white;
            }
        }
    }
    &__content{
        padding-top: 24px;
        padding-bottom: 27px;

        // & p{
        //     margin-top: 18px;
        //     margin-bottom: 0;
        // }
        & strong{
            font-weight: 700;
        }
    }
    &__meta{
        margin-bottom: 12px;
        display: flex;
        flex-wrap: wrap;

        &>*{
            margin-right: 30px;

            @media #{$small-mobile}{
                margin-right: 15px;
            }
    
            &:last-child{
                margin-right: 0;
            }
        }

        & .meta-action{
            color: #7e7e7e;
            display: flex;
            align-items: center;
            font-size: 13px;

            & i{
                flex-shrink: 0;
                margin-right: 6px;
            }
            &__avatar{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                vertical-align: middle;
                flex-shrink: 0;
                margin-right: 6px;
            }
        }
        & a.meta-action{
            &:hover{
                color: $primary;
            }
        }
    }
    &__title{
        font-size: 28px;
        line-height: 1.42;
        margin-bottom: 18px;
        
        @media #{$large-mobile}{
            font-size: 24px;
        }
        @media #{$small-mobile}{
            font-size: 16px;
        }

        & a{
            display: inline;
        }
    }
    &__title-02{
        font-size: 40px;
        line-height: 1.3;
        margin: -8px auto 28px;
        max-width: 770px;


        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$tablet-device}{
            font-size: 32px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    
    &__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        padding-bottom: 30px;
    }
    &__tags{
        display: flex;
        align-items: center;

        & a{
            &:hover{
                color: $headings-color;
            }
        }
    }
    &__tags-label{
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        margin-right: 7px;
    }
    &__tags-list{
        display: inline-block;
        vertical-align: middle;
        color: #666666;
        font-weight: 500;
    }

    &__share{
        display: inline-flex;
        align-items: center;
    }
    &__share-label{
        font-weight: 500;
        margin-right: 12px;
    }
    &__share-media{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;

        &:hover{
            & .blog-details{
                &__share-social{
                    transform: translate(-50%, -20px);
                    opacity: 1;
                    visibility: visible;

                    @media #{$tablet-device, $large-mobile}{
                        transform: translate(0, -20px);
                    }
                }
            }
        }
    }
    &__share-icon{
        height: 52px;
        width: 52px;
        line-height: 48px;
        font-size: 18px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        border: 2px solid #ededed;
        color: $primary;
    }
    &__share-social{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%,-10px);
        width: auto;
        white-space: nowrap;
        padding: 0 4px;
        text-align: center;
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0 2px 20px rgba(0,0,0,.06);
        -webkit-filter: drop-shadow(0 2px 20px rgba(0,0,0,.06));
        filter: drop-shadow(0 2px 20px rgba(0,0,0,.06));
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: $transition-base;

        @media #{$tablet-device, $large-mobile}{
            left: auto;
            right: 0;
            transform: translate(0, -10px);
        }

        &::before{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            border-top: 8px solid $white;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;

            @media #{$tablet-device, $large-mobile}{
                left: auto;
                right: 15px;
                transform: translateX(0);
            }
        }

        & li{
            & a{
                display: inline-block;
                font-size: 15px;
                padding: 10px 12px;
                color: #666666;

                &:hover{
                    color: $headings-color;
                }
            }
        }
    }

    &__nav{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        margin-top: 40px;

        @media #{$small-mobile}{
            -ms-grid-columns: (1fr)[1];
            grid-template-columns: repeat(1,1fr);
        }
    }
    &__nav-item{
        &.prev{
            & .blog-details{
                &__nav-link{
                    & .text{     
                        padding: 20px 30px 20px 50px;
                        text-align: left;

                        @media #{$large-mobile}{
                            padding: 15px 20px 15px 36px;
                        }

                        &::before{
                            left: 20px;
                            content: "\f104";

                            @media #{$large-mobile}{
                                left: 15px;
                            }
                        }
                    }
                }
            }
        }
        &.next{
            & .blog-details{
                &__nav-link{
                    & .text{   
                        padding: 20px 50px 20px 30px;
                        text-align: right;

                        @media #{$large-mobile}{
                            padding: 15px 36px 15px 20px;
                        }

                        &::before{
                            right: 20px;
                            content: "\f105";

                            @media #{$large-mobile}{
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__nav-link{
        position: relative;
        display: flex;
        align-items: center;
        min-height: 120px;
        border-radius: 5px;
        overflow: hidden;
        background: #f1f3f8;

        & .text{
            position: relative;
            font-size: 18px;
            font-weight: 700;
            color: $headings-color;
            line-height: 1.56;
            margin: 0;
            transition: $transition-base;

            @media #{$desktop-device}{
                font-size: 16px;
            }
            @media #{$large-mobile}{
                font-size: 14px;
            }
            @media #{$small-mobile}{
                font-size: 16px;
            }

            &::before{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 24px;
                font-family: Font Awesome\ 5 Pro;
                font-weight: 300;
                color: $primary;
                transition: $transition-base;
            }
        }

        &:hover{
            & .text{
                color: $white;

                &::before{
                    color: $white;
                }
            }

            & .blog-details{
                &__hover-bg{
                    opacity: 1;
                }
            }
        }
    }
    &__hover-bg{
        background-color: #333;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: $transition-base;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-image: -webkit-linear-gradient(top,rgba(51,51,51,0),#000 80%);
            background-image: linear-gradient(-180deg,rgba(51,51,51,0),#000 80%);
            border-radius: 5px;
        }
    }
}



.blockquote{
    margin: 36px 0 34px 48px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.78;
    border: 0;
    border-left: 4px solid $primary;
    max-width: 660px;
    color: $headings-color;

    @media #{$small-mobile}{
        margin-left: 0;
        font-size: 16px;
    }
}








