/*--
/*  04.34 - Product
/*----------------------------------------*/


// Product Item 
.product-item{
    &__header{
        position: relative;
    }
    &__thumbnail{
        & a{
            display: block;
            position: relative;
        }
        & img{
            width: 100%;
        }
        & .thumbnail-hover{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }
        
    }
    &__badge{
        position: absolute;
        top: 10px;
        left: 10px;

        & span{
            display: inline-block;
            vertical-align: top;
            margin: 0 5px 3px 0;
            padding: 5px 7px;
            min-height: 0;
            color: $white;
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            line-height: 1.15;
            text-transform: uppercase;
            letter-spacing: .5px;
            border-radius: 2px;
            min-width: 48px;
        }

        & .free {
            background: #6cbd7e;
        }
        & .hot {
            background: #E4573D;
        }
        & .best-seller {
            background: #d31819;
        }
        & .onsale {
            background: $primary;
        }
    }
    &__actions{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        transition: $transition-base;
    }
    &__action{
        position: relative;
        z-index: 5;
        display: block;
        color: #333;
        background: $white;
        box-shadow: 0 0 5px rgba($black, 0.13);
        border-radius: 50%;
        height: 52px;
        width: 52px;
        line-height: 52px;
        text-align: center;
        font-size: 15px;
        margin: 10px 0;
        padding: 0;
        border: 0;

        &:hover{
            background-color: $primary;
            color: $white;
            box-shadow: 0 0 4px rgba($black, 0.07);
        }
    }
    &__info{}
    &__price{

        & > *{
            margin-left: 8px;

            &:first-child{
                margin-left: 0;
            }
        }
        & .sale-price{
            font-size: 15px;
            line-height: 1;
            font-weight: 700;
            color: $third;

            & .separator{
                font-size: 66.66%;
            }
            &.discount{
                color: #d31819;
            }
        }
        & .regular-price{
            font-size: 13px;
            line-height: 1;
            font-weight: 500;
            color: #333;
            text-decoration: line-through;

            & .separator{
                font-size: 66.66%;
            }
        }
        & .free{
            font-size: 15px;
            line-height: 1.8;
            font-weight: 700;
            color: $body-color;
        }
    }
    &__title{
        font-size: 15px;
        line-height: 1.6;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        & a{
            display: inline;
        }
    }
    &__rating{
        display: flex;
        align-items: center;
        margin-top: 4px;
        margin-bottom: -6px;

        & .rating-star{
            display: inline-block;
            position: relative;
            margin-right: 5px;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
        & .rating-label{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }

        & span{
            line-height: 2;
            font-size: 13px;
            color: #666666;
            display: inline-block;
        }
    }

    &:hover{
        & .product-item{
            &__thumbnail{
                & .thumbnail-hover{
                    opacity: 1;
                    visibility: visible;
                }

                & img{
                    filter: grayscale(100%);
                }
            }
            &__actions{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}


// Product List Item 
.product-list-item{
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #eee;

    @media #{$small-mobile}{
        flex-direction: column;
    }

    &:first-child{
        padding-top: 0;
        border-top: 0;
    }
    &:last-child{
        padding-bottom: 0;
    }

    &__header{
        position: relative;
        flex-shrink: 0;
        width: 230px;

        @media #{$small-mobile}{
            width: 100%;
        }
    }
    &__thumbnail{
        & a{
            display: block;
            position: relative;
        }
        & .thumbnail-hover{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }
    }
    &__badge{
        position: absolute;
        top: 10px;
        left: 10px;

        & span{
            display: inline-block;
            vertical-align: top;
            margin: 0 5px 3px 0;
            padding: 5px 7px;
            min-height: 0;
            color: $white;
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            line-height: 1.15;
            text-transform: uppercase;
            letter-spacing: .5px;
            border-radius: 2px;
            min-width: 48px;
        }

        & .free {
            background: #6cbd7e;
        }
        & .hot {
            background: #E4573D;
        }
        & .best-seller {
            background: #d31819;
        }
        & .onsale {
            background: $primary;
        }
    }

    &__info{
        padding-bottom: 15px;
        flex-grow: 1;
        padding-left: 40px;

        @media #{$small-mobile}{
            padding-left: 0;
            padding-top: 30px;
        }
    }
    &__price{

        & > *{
            margin-left: 8px;

            &:first-child{
                margin-left: 0;
            }
        }
        & .sale-price{
            font-size: 18px;
            line-height: 1;
            font-weight: 700;
            color: $third;

            & .separator{
                font-size: 66.66%;
            }
            &.discount{
                color: #d31819;
            }
        }
        & .regular-price{
            font-size: 16px;
            line-height: 1;
            font-weight: 500;
            color: #333;
            text-decoration: line-through;

            & .separator{
                font-size: 66.66%;
            }
        }
        & .free{
            font-size: 15px;
            line-height: 1.8;
            font-weight: 700;
            color: $body-color;
        }
    }
    &__title{
        font-size: 18px;
        line-height: 1.6;
        margin: 0;
    }
    &__rating{
        display: flex;
        align-items: center;
        margin-top: 4px;

        & .rating-star{
            display: inline-block;
            position: relative;
            margin-right: 5px;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
        & .rating-label{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }

        & span{
            line-height: 2;
            font-size: 13px;
            color: #666666;
            display: inline-block;
        }
    }
    & p{
        margin-top: 12px;
        margin-bottom: 0;
    }
    &__actions{
        margin-top: 17px;
        display: flex;
        align-items: center;

        &>*{
            margin-right: 10px;
            margin-top: 10px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__action{
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        background: #f5f5f5;
        color: #333;
        border-radius: 5px;
        padding: 0;
        border: 0;
        font-size: 14px;
    }
    &__btn{
        height: 40px;
        line-height: 40px;
        width: 168px;
        font-weight: 700;
    }


    &:hover{
        & .product-list-item{
            &__thumbnail{
                & .thumbnail-hover{
                    opacity: 1;
                    visibility: visible;
                }

                & img{
                    filter: grayscale(100%);
                }
            }
            &__actions{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}


// Shop Main Content 
.shop-main-content{
    flex: 0 0 auto;
    width: 78%;

    @media #{$desktop-device}{
        width: 72%;
    }
    @media #{$tablet-device, $large-mobile}{
        width: 100%;
    }
}
// Shop Main Content 
.shop-main-sidebar{
    flex: 0 0 auto;
    width: 22%;

    @media #{$desktop-device}{
        width: 28%;
    }
    @media #{$tablet-device, $large-mobile}{
        width: 100%;
    }
}