/*--
/*  04.35 - Shop Single
/*----------------------------------------*/



// Shop Single Product 
.shop-single-product{

    &__images{}

    &__image-main{
        position: relative;

        & .product-image-main{}
    }
    &__badge{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;

        & span{
            display: inline-block;
            vertical-align: top;
            margin: 0 5px 3px 0;
            padding: 5px 7px;
            min-height: 0;
            color: $white;
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            line-height: 1.15;
            text-transform: uppercase;
            letter-spacing: .5px;
            border-radius: 2px;
            min-width: 48px;
        }

        & .free {
            background: #6cbd7e;
        }
        & .hot {
            background: #E4573D;
        }
        & .best-seller {
            background: #d31819;
        }
        & .onsale {
            background: $primary;
        }
    }

    &__image-thumbs{
        margin-top: 20px;

        & .product-image-thumb{
            & img{
                box-sizing: border-box;
                width: 100%;
                border: 2px solid #eee;
                border-radius: 5px;
                transition: $transition-base;
            }

            &.swiper-slide-thumb-active,
            &:hover{
                & img{
                    border-color: $primary;
                }
            }
        }
    }

    &__content{}
    &__title{
        font-size: 34px;
        line-height: 1.5;
        margin: -7px 0 12px;

        @media #{$desktop-device, $tablet-device}{
            font-size: 24px;
        }

        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__meta-review-rating{
        border-bottom: 1px solid #eee;
        margin: 12px 0;
        padding-bottom: 4px;

        & .inner{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -18px 10px;
            
            & > * {
                padding: 0 18px;
                position: relative;
    
                &::before{
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 1px;
                    height: 21px;
                    background: #ccc;
                }
                &:first-child{
                    &::before{
                        display: none;
                    }
                }
            }
        }
    }
    &__attribute{
        line-height: 1.86;

        & .label{}
        & .value{
            color: $primary;
        }
    }
    &__rating{
        display: inline-flex;
        align-items: center;

        &>*{
            margin-right: 8px;

            &:last-child{
                margin-right: 0;
            }
        }

        & .rating-star{
            display: inline-block;
            position: relative;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
        & .rating-label{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow: hidden;

            &::before{
                content: '\f005 \f005 \f005 \f005 \f005';
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 14px;
                color: #f7c04d;
                letter-spacing: 2px;
            }
        }
    }
    &__rating-average{
        color: $headings-color;

        & .average{
            font-weight: 700;
        }
        & .total{}
    }
    &__review-link{}
    &__price{
        display: flex;
        align-items: center;

        & > *{
            margin-left: 8px;

            &:first-child{
                margin-left: 0;
            }
        }
        & .sale-price{
            font-size: 24px;
            line-height: 1.3;
            font-weight: 700;
            color: $third;
            display: inline-block;

            @media #{$desktop-device, $tablet-device, $large-mobile}{
                font-size: 20px;
            }

            & .separator{
                font-size: 66.66%;
            }
            &.discount{
                color: #d31819;
            }
        }
        & .regular-price{
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
            color: #666666;
            text-decoration: line-through;
            display: inline-block;

            & .separator{
                font-size: 66.66%;
            }
        }
        & .free{
            font-size: 24px;
            line-height: 1.3;
            font-weight: 700;
            color: $body-color;
            display: inline-block;

            @media #{$desktop-device, $tablet-device, $large-mobile}{
                font-size: 20px;
            }
        }
    }
    &__description{
        margin-top: 12px;
        margin-bottom: 15px;
    }
    &__variations{}
    &__variation-table {
        margin-bottom: 16px;

        & tr{
            & td{
                border-bottom: 0;
                padding: 3px 0;
            }
        }

        & .label{
            min-width: 100px;
            padding-right: 15px;
            color: $headings-color;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        & .value{

        }
    }
    &__swatch{
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;

        &>*{
            margin: 0 5px;
        }

        & .swatch-item{
            border: 1px solid #eee;
            background-color: $white;
            border-radius: 2px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.715;
            padding: 3px 12px;
            cursor: pointer;
            transition: $transition-base;

            &.active,
            &:hover{
                border-color: $primary;
                color: $primary;
            }
        }
    }
    &__reset-variations{
        position: relative;
        margin-top: 8px;

        &::before{
            position: relative;
            top: -1px;
            content: "\f00d";
            font-size: 14px;
            font-family: Font Awesome\ 5 Pro;
            font-weight: 300;
            margin-right: 6px;
            vertical-align: middle;
        }
    }
    &__variations-price-availability{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &>*{
            margin-right: 12px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__variations-price{
        display: flex;
        align-items: center;

        & > *{
            margin-left: 8px;

            &:first-child{
                margin-left: 0;
            }
        }
        & .sale-price{
            font-size: 20px;
            line-height: 1.3;
            font-weight: 700;
            color: $third;
            display: inline-block;

            & .separator{
                font-size: 66.66%;
            }
            &.discount{
                color: #d31819;
            }
        }
        & .regular-price{
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
            color: #666666;
            text-decoration: line-through;
            display: inline-block;

            & .separator{
                font-size: 66.66%;
            }
        }
        & .free{
            font-size: 20px;
            line-height: 1.3;
            font-weight: 700;
            color: $body-color;
            display: inline-block;
        }
    }
    &__variations-availability{
        & .stock{
            position: relative;
            display: inline-block;
            padding-left: 24px;
            margin: 0;
            font-weight: 500;

            &::before{
                color: #8cc63e;
                content: "\f058";
                font-size: 14px;
                font-family: Font Awesome\ 5 Pro;
                font-weight: 900;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }

    &__quantity-meta{
        border-bottom: 1px solid #eee;
        padding: 0 0 35px;
        margin: 0 0 25px;
    }
    &__quantity{
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        & label{
            min-width: 100px;
            padding-right: 15px;
            color: $headings-color;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    &__meta{
        display: flex;
        flex-wrap: wrap;

        &>*{
            margin-right: 11px;

            &:last-child{
                margin-right: 0;
            }
        }
        
        & .btn{
            width: 200px;
            flex-grow: 1;
            font-weight: 700;

            &.disabled {
                background: #eee;
                border: #eee;
                color: #666666;
            }
        }
    }
    &__meta-action{
        position: relative;
        display: block;
        width: 52px;
        height: 52px;
        line-height: 52px;
        text-align: center;
        bottom: 0;
        box-shadow: none;
        background: #f5f5f5;
        color: #333;
        border-radius: 5px;
        font-size: 15px;
        padding: 0;

        &:hover{
            color: $primary;
        }
    }

    &__meta-product{}
    &__meta-item{
        display: flex;
        align-items: center;
        margin-top: 7px;

        & .label{
            font-weight: 400;
            min-width: 100px;
            flex-shrink: 0;
            color: #666666;
        }
        & .value{
            flex-grow: 1;

            & a{
                position: relative;

                &::before{
                    content: "";
                    width: 0;
                    height: 1px;
                    position: absolute;
                    left: auto;
                    right: 0;
                    bottom: 0;
                    -webkit-transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
                    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
                    background: currentColor;
                }

                &:hover{
                    &::before{
                        width: 100%;
                        left: 0;
                        right: auto;
                    }
                }
            }
        }
    }
    &__social{
        margin-top: 14px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;

        &>*{
            margin: 0 10px;
        }

        & a{
            font-size: 20px;
        }

        & .twitter{
            color: #26d0fe;
        }
        & .facebook{
            color: #567fa9;
        }
        & .linkedin{
            color: #0077b5;
        }
        & .tumblr{
            color: #35465c;
        }
        & .email{
            color: #dd4b39;
        }
    }
}

// Product Quantity
.product-quantity{
    position: relative;
    width: 110px;

    & input{
        padding: 2px 30px 2px 10px;
        width: 100%!important;
        min-height: 48px;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: #333;
        border-radius: 5px;

        &:focus{
            border-color: $primary;
            background-color: $white;
        }
    }
    & button{
        background: none;
        position: absolute;
        right: 0;
        padding: 0;
        width: 40px;
        height: 24px;
        border: 0;
        font-size: 0;

        &::before{
            content: "";
            position: absolute;
            right: 14px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
    }

    & .add{
        top: 0;

        &::before{
            bottom: 4px;
            border-bottom: 5px solid #696969;
        }
        &:hover{
            &::before{
                border-bottom-color: $primary;
            }
        }
    }
    & .sub{
        bottom: 0;

        &::before{
            top: 4px;
            border-top: 5px solid #696969;
        }
        &:hover{
            &::before{
                border-top-color: $primary;
            }
        }
    }    
}

// Shop Product Tabs
.shop-product-tabs{

    & .nav{
        position: relative;
        overflow: visible;
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 50px;

        &::before{
            position: absolute;
            top: auto;
            right: auto;
            bottom: 1px;
            display: block;
            width: 100%;
            height: 1px;
            border: 0!important;
            background: #ededed;
            content: "";
        }
        & li{
            position: relative;
            z-index: 1;
            margin-right: 44px;
            padding: 0;
            border: 0;
            
            border-radius: 0;
            background: transparent;

            &:last-child{
                margin-right: 0;
            }

            & button{
                display: block;
                padding: 10px 0;
                font-size: 24px;
                font-weight: 400;
                line-height: 1.6;
                color: #666666;
                background: none;
                border: 0;
                border-bottom: 3px solid transparent;
                transition: $transition-base;

                @media #{$small-mobile}{
                    font-size: 18px;
                }

                &.active{
                    color: $headings-color;
                    border-color: $primary;
                }
            }
        }
    }

    &__item{
        margin-top: 70px;
    }
    &__title{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 12px;

        & .count{
            color: #666666;
            font-size: 14px;
        }
    }
    &__table{
        & tr{
            & th{
                min-width: 165px;
                position: relative;
                color: #666666;
                text-align: initial;
                border: 0;
                padding: 5px 20px 5px 11px;
                font-weight: 400;
                line-height: 1.3;
                vertical-align: top;

                @media #{$small-mobile}{
                    min-width: 120px;
                }

                &::before{
                    content: "\f111";
                    font-size: 4px;
                    font-family: Font Awesome\ 5 Pro;
                    font-weight: 900;
                    position: absolute;
                    top: 12px;
                    left: 0;
                }
            }
            & td{
                text-align: initial;
                border: 0;
                padding: 5px 20px 5px 11px;
                font-weight: 400;
            }

            & .label{}
            & .value{}
        }
    }
}

