/*--
/*  04.37 - Cart
/*----------------------------------------*/

// Cart Product 
.cart-table{
    border: 1px solid #eee;
    border-radius: 5px;

    & .table{
        margin-bottom: 0;
        border: 0;

        & tbody{
            border-top: 0;

            & tr{
                &:last-child{
                    border-bottom: 0;
                }
            }
        }

        & tr{
            border-bottom: 1px solid #eee;

            & th{
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.25;
                padding: 12px 10px;
                background: #f8f8f8;
                border: 0;
                color: $headings-color;
                white-space: nowrap;
                
                &.product{
                    padding-left: 30px;
                    min-width: 380px;
                    width: 380px;

                    @media #{$tablet-device, $large-mobile}{
                        min-width: 330px;
                        width: 330px;
                    }
                }
                &.price{}
                &.quantity{}
                &.subtotal{}
                &.action{}
                &.stock{}
                &.add-cart{}
            }
            & td{
                vertical-align: middle;
                padding: 18px 10px;
                border: 0;
                white-space: nowrap;

                &.product{
                    padding-left: 30px;
                }
                &.price{}
                &.quantity{}
                &.subtotal{}
                &.action{}
                &.stock{
                    & span{
                        font-weight: 500;

                        &.out-stock{
                            color: #ff0000;
                        }
                    }
                }
                &.add-cart{
                    & .btn{
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}

// Cart Product 
.cart-product{
    display: flex;
    align-items: center;

    &__thumbnail{
        flex-shrink: 0;

        & img{
            width: 70px;
        }
    }
    &__content{
        flex-grow: 1;
        padding-left: 30px;
    }
    &__name{
        font-size: 14px;
        line-height: 1.86;
        margin-bottom: 0;
    }
    &__date{

    }

    &__price{

        & > *{
            margin-left: 8px;

            &:first-child{
                margin-left: 0;
            }
        }
        & .sale-price{
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            color: $third;

            &.discount{
                color: #d31819;
            }
        }
        & .regular-price{
            font-size: 13px;
            line-height: 1;
            font-weight: 400;
            color: #666666;
            text-decoration: line-through;
        }
        & .free{
            font-size: 14px;
            line-height: 1.8;
            font-weight: 700;
            color: $body-color;
        }
    }
    &__total-price{
        & .sale-price{
            font-size: 14px;
            line-height: 1;
            font-weight: 700;
            color: $third;
            &.discount{
                color: #d31819;
            }
        }
    }

    & .product-quantity{
        & button{
            height: 20px;
        }
        & input{
            min-height: 40px;
            font-size: 14px;
        }
    }

    &__remove{
        & .remove{
            font-family: inherit;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0em;
            text-transform: none;
            position: relative;
            padding: 5px 0;

            &::before,
            &::after{
                content: "";
                position: absolute;
                left: 0;
                height: 1px;
                background: #ddd;
                -webkit-transform-origin: right;
                -ms-transform-origin: right;
                transform-origin: right;
                transform: scaleX(1) translateZ(0);
                transition: transform .6s cubic-bezier(.165,.84,.44,1) .3s,-webkit-transform .6s cubic-bezier(.165,.84,.44,1) .3s;
                bottom: 0;
                width: 100%;
            }
            &::after{
                -webkit-transform-origin: left;
                -ms-transform-origin: left;
                transform-origin: left;
                transform: scaleX(0) translateZ(0);
                -webkit-transition: -webkit-transform .6s cubic-bezier(.165,.84,.44,1);
                transition: -webkit-transform .6s cubic-bezier(.165,.84,.44,1);
                transition: transform .6s cubic-bezier(.165,.84,.44,1);
                transition: transform .6s cubic-bezier(.165,.84,.44,1),-webkit-transform .6s cubic-bezier(.165,.84,.44,1);
            }

            &:hover{
                &::before{
                    -webkit-transform: scaleX(0) translateZ(0);
                    transform: scaleX(0) translateZ(0);
                    -webkit-transition: -webkit-transform .6s cubic-bezier(.165,.84,.44,1);
                    transition: -webkit-transform .6s cubic-bezier(.165,.84,.44,1);
                    transition: transform .6s cubic-bezier(.165,.84,.44,1);
                    transition: transform .6s cubic-bezier(.165,.84,.44,1),-webkit-transform .6s cubic-bezier(.165,.84,.44,1);
                }
                &::after{
                    -webkit-transform: scaleX(1) translateZ(0);
                    transform: scaleX(1) translateZ(0);
                    transition: transform .6s cubic-bezier(.165,.84,.44,1) .3s,-webkit-transform .6s cubic-bezier(.165,.84,.44,1) .3s;
                }
            }
        }
    }
}


// Cart Product 
.cart-action{
    margin-top: 30px;

    &__left{
        & > *{
            margin-right: 20px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__right{}

    &__item{
        font-size: 15px;
        font-weight: 700;
        height: 52px;
        line-height: 52px;

        @media #{$large-mobile}{
            font-size: 14px;
        }

        &:hover{
            color: $headings-color;
        }
    }

    & .btn{
        font-weight: 700;
    }

    
}


// Cart Product 
.cart-collaterals{
    margin-top: 40px;
    padding-top: 45px;
    border-top: 1px solid #eee;

    &__item{}
    &__title{
        font-size: 18px;
        margin-bottom: 15px;
    }
    & p{
        margin-bottom: 0;

        & strong{
            font-weight: 700;
        }
    }
    &__input{
        margin-top: 20px;
        
        & .btn{
            font-weight: 700;
        }
    }

    &__shipping-method{
        margin-top: 20px;
    }
    &__shipping-check{
        padding: 0;
        margin: 0;
        list-style-type: none;
        padding-bottom: 5px;

        & li{
            & + li{
                margin-top: 10px;
            }
        }
    }

    &__box{
        background: $white;
        box-shadow: 0 0 30px rgba($black, 0.05);
        border: 1px solid #ededed;
        border-radius: 5px;
        padding: 25px 30px 34px;
        
        @media #{$small-mobile}{
            padding: 25px 20px 24px;
        }
    }
    &__table{
        width: 100%;
        vertical-align: top;

        & tr{
            border-bottom: 1px solid #eee;

            &:last-child{
                border-bottom: 0;
            }

            & th,
            & td{
                font-size: 14px;
                font-weight: 400;
                background: none;
                color: $body-color;
                padding: 11px 0;
                white-space: nowrap;
            }

            & td{
                text-align: right;
                padding-left: 10px;
                padding-right: 0;
            }
        }

        & .cart-subtotal{}
        & .cart-shipping{}
        & .order-total{

            & th{
                font-size: 18px;
                font-weight: 700;
                color: $headings-color;
            }
            & th,
            & td{
                padding-top: 27px;
                padding-bottom: 32px;
            }
        }

        & .subtotal-price{
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            color: $third;
        }
        & .shipping-fee{
            font-size: 15px;
            font-weight: 700;
            line-height: 1;
            color: $third;
        }
        & .total-price{
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            color:#d31819;
        }
    }
    &__btn{
        & .btn{
            font-weight: 700;
        }
    }    
}

// Cart Empty
.cart-empty{
    &__icon{
        & svg{
            width: 250px;
            height: auto;
            margin: 0 auto 30px;
            transform: translateX(15px);
        }
    }
    &__title{
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 18px;
    }
    &__text{
        margin-bottom: 0;
    }
    &__btn{
        margin-top: 30px;
        font-weight: 700;
    }
}

