/*--
/*  04.39 - Zoom Meetings
/*----------------------------------------*/

.zoom-meetings-item{
    height: 100%;
    display: block;
    background: #f8f8f8;
    border-radius: 5px;
    transition: $transition-base;
    overflow: hidden;

    &__thumbnail{
        overflow: hidden;
        & a{
            display: block;

            & img{
                transition: all 1.5s cubic-bezier(0,0,.2,1);
                width: 100%;
            }
        }
    }
    &__caption{
        padding: 16px 30px 23px;

        @media #{$desktop-device, $small-mobile}{
            padding: 16px 16px 20px;
        }
    }
    &__title{
        font-size: 20px;
        line-height: 1.5;
        margin: 0;

        @media #{$desktop-device, $small-mobile}{
            font-size: 18px;
        }
    }
    &__id{
        display: flex;
        align-items: center;
        margin: 9px 0 0;

        & .label {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666666;
            line-height: 30px;
            margin: 0 4px 0 0;
        }
        & .value {
            font-size: 16px;
            line-height: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: $primary;

            @media #{$desktop-device, $small-mobile}{
                font-size: 15px;
            }
        }
    }
    &__meta{
        display: flex;
        align-items: center;
        margin: 16px 0 0;
        font-size: 14px;
        color: #7e7e7e;

        &>* {
            margin-right: 20px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__meta-action{
        display: inline-block;
        padding: 3px 0;
        margin-bottom: 0;
        white-space: nowrap;
    }

    &:hover{
        background: $white;
        box-shadow: 0 14px 59px rgba($black, 0.12);

        & .zoom-meetings-item{
            &__thumbnail{        
                & a{
                    display: block;

                    & img{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}


//  Zoom Meetings Single
.zoom-meetings-single{
    &__categories{
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        color: $primary;
        text-transform: uppercase;
        letter-spacing: .58px;
        margin: 0 0 10px;
    }
    &__title{
        font-size: 40px;
        line-height: 1.3;
        margin-bottom: 50px;

        @media #{$desktop-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$tablet-device}{
            font-size: 32px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    &__thumbnail{
        margin-bottom: 50px;

        & img{
            width: 100%;
            height: 350px;
            object-position: center;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    &__description{

        h1 {
            font-size: 38px;
        }
        h2 {
            font-size: 34px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 26px;
        }
        h5 {
            font-size: 22px;
        }
        h6 {
            font-size: 18px;
        }

        h1, h2, h3, h4, h5, h6{
            letter-spacing: 0em;
            line-height: 1.3;
        }

        ol, ul {            
            margin-top: 1em;
            margin-bottom: 1em;

            & li+li {
                margin: 10px 0 0;
            }
        }

        b, strong {
            font-weight: 700;
        }
    }

    &__sidebar{
        border-radius: 5px;
        background: $white;
        box-shadow: 0 0 20px rgba(51,51,51,.1);
        padding: 24px 30px 30px;
        margin-left: 30px;

        @media #{$desktop-device, $tablet-device, $large-mobile}{
            margin-left: 0;
        }
    }
    &__sidebar-title{
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 7px;
    }
    &__sidebar-content{}
    &__sidebar-list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 0;
        border-bottom: 1px solid #eee;
        margin-bottom: 0;
        padding: 10px 0;

        &>*{
            margin-right: 15px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__notice{
        margin-top: 19px;

        & strong {
            font-weight: 700;
            color: $headings-color;
        }
    }
}



