/*--
/*  04.40 - Contact
/*----------------------------------------*/


// Contact title 
.contact-title{
    max-width: 770px;
    margin: 0 auto;

    &__title{
        font-size: 32px;
        line-height: 1.4;

        @media #{$desktop-device}{
            font-size: 30px;
        }
        @media #{$tablet-device, $large-mobile}{
            font-size: 28px;
        }
        @media #{$small-mobile}{
            font-size: 22px;
        }
    }
    & p{
        max-width: 640px;
        margin: 15px auto 0;
    }
}


// Contact Info
.contact-info{

    &__wrapper{}

    &__item{
        display: flex;
        align-items: flex-start;
    }
    &__item-02{
        border-bottom: 1px solid #eee;
        padding: 28px 0 30px;

        &:first-child{
            padding-top: 0;
        }

        & p{
            margin-bottom: 0;
            line-height: 2.2;

            & strong{
                font-weight: 700;
                color: $headings-color;
            }
        }
        
    }
    &__icon{
        flex-shrink: 0;

        & i{
            font-size: 32px;
            color: $primary;
        }
    }
    &__content{
        flex-grow: 1;
        padding-left: 20px;

        & p{
            margin-bottom: 0;
            line-height: 2.2;

            & strong{
                font-weight: 700;
                color: $headings-color;
            }
        }
    }
    &__title {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 17px;
    }
}


// Contact Map
.contact-map{
    & iframe{
        height: 500px;
        width: 100%;
        display: block;

        @media #{$large-mobile}{
            height: 400px;
        }
    }
}

// Contact Map
.contact-map-02{
    & iframe{
        height: 720px;
        width: 100%;
        display: block;

        @media #{$large-mobile}{
            height: 400px;
        }
    }
}

// Contact Form
.contact-form{
    max-width: 770px;
    margin: 0 auto;

    &__wrapper{}
    &__input{
        & .btn{
            min-width: 190px;
            font-weight: 700;
        }
    }
}






