/*--
/*  03.02 - Footer
/*----------------------------------------*/

.footer-section{}

.footer-bg-1{
    background-color:#F9F9FB;    
}
.footer-bg-2{
    background-color:#222;    
}

.back-to-top{
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 999;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);
    display: block;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    line-height: 60px;
    cursor: pointer;    
    overflow: hidden;
    background-color: $primary;
    border: 0;
    display: none;

    @media #{$large-mobile}{
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
    }

    & i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        transition: $transition-base;
    }
    & .arrow-top {
        transform: translate(-50%,-50%);
    }
    & .arrow-bottom {
        transform: translate(-50%,80px);
    }

    &:hover{
        & .arrow-top {
            transform: translate(-50%,-80px);
        }
        & .arrow-bottom {
            transform: translate(-50%,-50%);
        }
    }
}

@import "./footer/01-footer-widget";
